{
  "name": "senaite.app.spotlight",
  "version": "2.0.0",
  "description": "MacOS like Spotlight Search for SENAITE",
  "main": "senaite.app.spotlight.js",
  "scripts": {
    "build": "mode=production webpack",
    "watch": "mode=development webpack --watch"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "author": "RIDING BYTES & NARALABS",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "coffee-loader": "^2.0.0",
    "coffeescript": "^2.5.1",
    "css-loader": "^5.0.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "backbone": "^1.4.0"
  }
}
