{
  "name": "senaite.app.spotlight",
  "version": "2.0.1",
  "description": "MacOS like Spotlight Search for SENAITE",
  "main": "senaite.app.spotlight.js",
  "scripts": {
    "build": "mode=production webpack",
    "watch": "mode=development webpack --watch"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "author": "RIDING BYTES & NARALABS",
  "license": "GPL-2.0-only",
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "backbone": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "coffee-loader": "^5.0.0",
    "coffeescript": "^2.7.0",
    "css-loader": "^7.1.2",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
